<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Borderless Block Party</title>

	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- main stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">

</head>
<body>

	<!-- #header -->
	<header id="header">
		<div class="container">
			<div class="row">
				<!-- .logo -->
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 logo">
					<a href="index.html"><img height="68px"src="img/hack.png" alt="Logo Image"></a>
				</div>
				<!-- /.logo -->

				<!-- .mainmenu-container -->
				<nav class="col-lg-9 col-md-9 col-sm-6 col-xs-6 mainmenu-container">
					<ul class="mainmenu clearfix">
						<li class="nav-closer"><i class="fa fa-close"></i></li>
						<li class="current scrollToLink dropdown">
							<a href="#">HOME</a>
							</ul>
						</li>
					</ul>
				</nav>
				<!-- /.mainmenu-container -->
			</div>
		</div>
	</header>
	<!-- /#header -->

	<!-- #banner -->
	<section id="banner" class="gradient-overlay">
		<div class="banner-container">
			<div class="banner">
				<ul>

					<li
						class="slider-1 text-center gradient-overlay"
						data-thumb="img/background/banner-bg.jpg">
						<div
							class="caption sfb tp-resizeme text-center"
							data-x="0"
							data-y="220"
							data-speed="700"
							data-start="500"
							data-easing="easeOutBack">

							<div class="date">
								November 1, 2015
							</div>
						</div>

						<div
							class="caption sfb tp-resizeme"
							data-x="0"
							data-y="290"
							data-speed="700"
							data-start="750"
							data-easing="easeOutBack">

							<h1>BORDERLESS BLOCK PARTY</h1>
						</div>
						<div
							class="caption sfb tp-resizeme input-box"
							data-x="0"
							data-y="370"
							data-speed="700"
							data-start="1100"
							data-easing="easeOutBack">

							<ul class="count-down"></ul>
						</div>

						<ul
							class="caption sfb tp-resizeme banner-buttons"
							data-x="0"
							data-y="530"
							data-speed="700"
							data-start="1250"
							data-easing="easeOutBack">
							<li class="scrollToLink"><a href="http://ccn.devpost.com" class="colored hvr-bounce-to-right">Register on Devpost</a></li>
							<li class="scrollToLink"><a href="http://signup.hackcollegecrypto.com" class="bordered hvr-bounce-to-right">Join Slack</a></li>

						</ul>
					</li>
				</ul>
			</div>
		</div>
	</section> <!-- /#banner -->

	<!-- #information-bar -->
	<section id="information-bar">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
					<ul>
						<li><span class="img-holder"><img src="img/icons/1.png" alt=""></span></li>
						<li><span><b>Global</b> Any Student. Anywhere.</span></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
					<ul>
						<li><span class="img-holder"><img src="img/icons/2.png" alt=""></span></li>
						<li><span><b>Gurus</b> Advisors help you code.</span></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
					<ul>
						<li><span class="img-holder"><img src="img/icons/3.png" alt=""></span></li>
						<li><span><b>Toolkits</b> Free access to APIs.</span></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
					<ul>
						<li><span class="img-holder"><img src="img/icons/4.png" alt=""></span></li>
						<li><span><b>Prizes</b> Ibiza, $1k, Mentorship.</span></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- /#information-bar -->

	<!-- #upcoming-event
	<section id="upcoming-event">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 col-md-7 col-sm-7">
					<div class="section-title">
						<h1>Hackathons</h1>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has <br> been the industry's standard dummy text ever since the 1500</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="tab-title-wrap">
						<ul class="clearfix">
							<li class="filter active" data-filter="all"><span>All Hackathons</span></li>
							<li class="filter" data-filter=".past"><span>Past Hackathons</span></li>
							<li class="filter" data-filter=".future"><span>Future Hackathons</span></li>
						</ul>
					</div>
					<div class="tab-content-wrap row">
						<div class="col-lg-3 col-md-4 col-sm-6 mix past hvr-float-shadow wow fadeIn">
							<div class="img-holder"><img src="img/upcoming-event/1.jpg" alt=""></div>
							<div class="content-wrap">
								<img src="img/upcoming-event/author.png" alt="" class="author-img">
								<div class="meta">
									<ul>
										<li><span><i class="fa fa-clock-o"></i>22 April, 2015</span></li>
										<li><span><i class="fa fa-map-marker"></i>California</span></li>
									</ul>
								</div>
								<h3>HackTX</h3>
								<a href="http://hacktx.com/">http://hacktx.com/</a>
								<a class="read-more" href="#">read more<i class="fa fa-angle-right"></i></a>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 mix past hvr-float-shadow wow fadeIn" data-wow-delay=".3s">
							<div class="img-holder"><img src="img/upcoming-event/2.jpg" alt=""></div>
							<div class="content-wrap">
								<img src="img/upcoming-event/author.png" alt="" class="author-img">
								<div class="meta">
									<ul>
										<li><span><i class="fa fa-clock-o"></i>28 April, 2015</span></li>
										<li><span><i class="fa fa-map-marker"></i>California</span></li>
									</ul>
								</div>
								<h3>Event Name</h3>
								<p>Lorem Ipsum is simply dummy text of the printing [...]</p>
								<a class="read-more" href="#">read more<i class="fa fa-angle-right"></i></a>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 mix future hvr-float-shadow ">
							<div class="img-holder"><img src="img/upcoming-event/1.jpg" alt=""></div>
							<div class="content-wrap">
								<img src="img/upcoming-event/author.png" alt="" class="author-img">
								<div class="meta">
									<ul>
										<li><span><i class="fa fa-clock-o"></i>15 June, 2015</span></li>
										<li><span><i class="fa fa-map-marker"></i>California</span></li>
									</ul>
								</div>
								<h3>Event Name</h3>
								<p>Lorem Ipsum is simply dummy text of the printing [...]</p>
								<a class="read-more" href="#">read more<i class="fa fa-angle-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /#upcoming-event -->
	<section id="why">
		<div class="container">
            <div class="row">
				<div class="col-sm-offset-2  col-lg-8">
					<div class="section-title text-center">
						<h1>Why?</h1>
						<p>The last decade has seen the rise of remarkable new decentralized technologies that both can both empower individuals and eradicate barriers. The Borderless Block Party aims to help passionate students explore these amazing technologies and show to the world what the new paradigm of collaboration and production looks like.
</p>
					</div>
				</div>
			</div>
        </div>
    </section>
    <br><br>
	<!-- #Sponsors -->
	<section id="sponsors" class="style-two">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<h1>Supported by</h1>
						<p>Big thanks to the following companies for supporting our hackathon and creating an incentive for student innovation.</p>
					</div>
				</div>
			</div>
			<div class="row gallery-image">
				<a href="http://tally.vc"><div class="col-lg-2 col-md-4 col-sm-6">
					<img width="100px" src="img/sponsor-logo/tally.jpg" alt="">
				</div></a>
				<a href="http://thinkrise.com"><div class="col-lg-2 col-md-4 col-sm-6">
					<img width="100px" src="img/sponsor-logo/rise.png" alt="">
				</div></a>
				<a  href="https://clef.io"><div class="col-lg-2 col-md-4 col-sm-6">
					<img width="100px" src="img/sponsor-logo/clef.png" alt="">
				</div></a>
				<a href="http://augur.net"><div class="col-lg-2 col-md-4 col-sm-6">
					<img width="100px" src="img/sponsor-logo/augur.png" alt="">
				</div></a>
				<a href="http://blockchain.info"><div class="col-lg-2 col-md-4 col-sm-6">
					<img width="100px" src="img/sponsor-logo/bci.png" alt="">
				</div></a>
				<a href="http://consensys.net"><div class="col-lg-2 col-md-4 col-sm-6">
					<img width="100px" src="img/sponsor-logo/consensys.jpg" alt="">
				</div></a>
				<a href="http://www.meetup.com/BitcoinWednesday/"><div class="col-lg-2 col-md-4 col-sm-6">
					<img width="100px" src="img/sponsor-logo/btcwed.png" alt="">
				</div></a>
				<a href="https://www.ethereum.org/foundation"><div class="col-lg-2 col-md-4 col-sm-6">
					<img width="100px" src="img/sponsor-logo/efoundation.png" alt="">
				</div></a>
				<a href="https://factom.org"><div class="col-lg-2 col-md-4 col-sm-6">
					<img width="100px" src="img/sponsor-logo/factom.png" alt="">
				</div></a>
                <a href="https://www.alt-options.com">
                    <div class="col-lg-2 col-md-4 col-sm-6">
                    <img width="100px" src="img/sponsor-logo/altoptions.png" alt="">
                    </div>
                </a>
				<a href="http://coinkite.com"><div class="col-lg-2 col-md-4 col-sm-6">
					<img width="100px" src="img/sponsor-logo/coinkite.png" alt="">
				</div></a>
				<a href="http://coinalytics.co"><div class="col-lg-2 col-md-4 col-sm-6">
					<img width="100px" src="img/sponsor-logo/coinalytics.jpg" alt="">
				</div></a>
			</div>
		</div>
	</section>
	<!-- /#gallery -->

	<!-- #blog
	<section id="blog">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<h1>LATEST NEWS</h1>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has <br> been the industry's standard dummy text ever since the 1500</p>
					</div>
				</div>
			</div>
			<div class="row blog-post-container">
				<div class="col-lg-8 col-md-8 col-sm-12">
					<div class="row">
						<div class="single-post thumbnail col-lg-12 col-md-12 col-sm-12 wow fadeIn">
							<div class="img-holder pull-left">
								<img src="img/blog/1.jpg" alt="">
							</div>
							<div class="content pull-left">
								<h3>Post with Image Here</h3>
								<p class="meta"><a href="#">Rashed kabir</a> on 24  Feb, 2014</p>
								<p>Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry.</p>
								<a href="#" class="read-more hvr-bounce-to-right">read more</a>
							</div>
						</div>
						<div class="single-post col-lg-6 col-md-6 col-sm-6 wow fadeIn" data-wow-delay=".3s">
							<div class="content">
								<h3>Text Post Only Here</h3>
								<p class="meta"><a href="#">Rashed kabir</a> on 24  Feb, 2014</p>
								<p>Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry.</p>
								<a href="#" class="read-more hvr-bounce-to-right">read more</a>
							</div>
						</div>
						<div class="single-post col-lg-6 col-md-6 col-sm-6 link-post  wow fadeIn" data-wow-delay=".3s">
							<div class="link-holder text-center">
								<i class="fa fa-link"></i>
								<p>http://www.facebook.com</p>
							</div>
							<div class="content ">
								<a href="#" class="read-more hvr-bounce-to-right">read more</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-lg-push-0 col-md-push-0 col-sm-push-3">
					<div class="single-post wow fadeIn">
						<div class="img-holder">
							<img src="img/blog/2.jpg" alt="">
						</div>
						<div class="content">
							<h3>Post with Image Here</h3>
							<p class="meta"><a href="#">Rashed kabir</a> on 24  Feb, 2014</p>
							<p>Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry.</p>
							<a href="#" class="read-more hvr-bounce-to-right">read more</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /#blog -->

	<!-- #bottom-bar
	<section id="bottom-bar">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<p>&copy; 2015 <a href="index.html">COLLEGE CRYPTOCURRENCY NETWORK</a> ALL RIGHTS RESERVED</p>
				</div>
			</div>
		</div>
	</section>
	<!-- /#bottom-bar -->



	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.themepunch.tools.min.js"></script>
	<script src="js/jquery.themepunch.revolution.min.js"></script>
	<script src="js/countdown.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.mixitup.min.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/custom.js"></script>
                                

</body>
</html>
